.search {
    width: 100%;
    .inp {
        position: relative;
        top: -.1rem;
        height: 1.1rem;
        padding: .18rem .45rem;
        background: #40a6fb;
        box-sizing: border-box;
        input {
            width: 6.6rem;
            height: .69rem;
            padding: .2rem .35rem;
            background: #fff;
            border: 0;
            border-radius: 5px;
            color: #787878;
            font-size: .3rem;
            letter-spacing: .03rem;
            box-sizing: border-box;
        }
        i {
            position: absolute;
            right: .9rem;
            top: .35rem;
            color: #40a6fb;
            font-size: .26rem;
        }
    }
    .srh-res {
        .no-cont {
            margin-top: 2.9rem;
            text-align: center;
            img {
                width: 1.51rem;
                height: 1.51rem;
            }
            p {
                margin-top: .39rem;
                font-size: .18rem;
                color: #666;
            }
        }
        .playerlist {
            padding-left: .5rem;
            .player-item {
                display: flex;
                height: 1.65rem;
                border-bottom: 1px solid #e1e1e1;
                .p-img {
                    width: 1rem;
                    height: 1rem;
                    margin: .4rem .4rem .3rem 0;
                    img {
                        width: 100%;
                        border-radius: 100%;
                    }
                }
                .p-info {
                    line-height: 2;
                    .name {
                        margin-top: .25rem;
                        color: #000;
                        font-size: .3rem;
                        font-weight: 600;
                    }
                    .type {
                        color: #666;
                        font-size: .24rem;
                        .lv {
                            margin-left: .2rem;
                        }
                    }
                }
            }
        }
    }
}