.hero-detail {
    position: relative;
    width: 100%;
    .hero-bnr {
        position: relative;
        width: 100%;
        height: 3.75rem;
        img {
            width: 100%;
            height: 100%;
        }
        .hero-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: .81rem;
            line-height: .81rem;
            background: #000;
            opacity: .52;
            color: #fff;
            font-size: .3rem;
            .hero-name {
                margin: 0 .4rem 0 .3rem;
            }
            .hero-type {
                margin-right: .5rem;
            }
        }
    }
    .tab-menu {
        display: flex;
        position: relative;
        width: 100%;
        height: .83rem;
        line-height: .83rem;
        .tab {
            width: 2.27rem;
            margin: 0 .95rem;
            font-size: .3rem;
            color: #181818;
            text-align: center;
            transition: .3s;
        }
        .tab-act {
            color: #40a6fb;
        }
        .tab-bor {
            position: absolute;
            bottom: 0;
            width: 1.85rem;
            height: 3px;
            margin-left: 0.95rem;
            background: #40a6fb;
            transition: .3s;
        }
        .tab-bor-2 {
            margin-left: 4.7rem;
        }
    }
    .skill-intro-tit {
        width: 100%;
        height: 0.85rem;
        padding-left: 0.13rem;
        line-height: 0.85rem;
        box-sizing: border-box;
        background: #f0f0f0;
        font-size: .3rem;
        letter-spacing: .03rem;
        color: #333;
        i {
            margin-right: 0.15rem;
        }
    }
    .skill {
        width: 100%;
        .skill-intro {
            width: 100vw;
            .skill-item {
                display: flex;
                width: 100%;
                padding: .3rem .1rem .45rem .2rem;
                box-sizing: border-box;
                border-bottom: .01rem solid #f0f0f0;
                .skill-img {
                    width: 1.4rem;
                    height: 1.4rem;
                    margin: .75rem .2rem 0 0;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .skill-cont {
                    width: 5.55rem;
                    .skill-name {
                        margin-bottom: 0.3rem;
                        font-size: .3rem;
                        letter-spacing: .03rem;
                        color: #333;
                        font-weight: 600;
                    }
                    .skill-detail {
                        font-size: .24rem;
                        color: #333;
                        line-height: 1.5;
                    }
                    .skill-info {
                        height: 0.7rem;
                        overflow: hidden;
                    }
                }
            }
        }
        .skill-pt-rec {
            padding: .2rem 0 .24rem .32rem;
            font-size: .3rem;
            color: #333;
            letter-spacing: .03rem;
            line-height: 1.5;
        }
    }
    .skin {
        width: 100%;
        padding: .4rem;
        font-size: .3rem;
        box-sizing: border-box;
        .tit {
            height: 0.5rem;
            margin-bottom: 0.4rem;
            line-height: 1.5;
            border-bottom: .05rem solid #ccc;
            .logo {
                display: inline-block;
                vertical-align: middle;
                width: 0.3rem;
                height: 0.3rem;
                margin-left: 0.1rem;
                margin-right: 0.3rem;
                border: .01rem solid #f26f55;
                color: #f26f55;
                text-align: center;
                line-height: 0.3rem;
            }
        }
        img {
            width: 90%;
            margin-bottom: 0.3rem;
        }
        .skin-name {
            width: 90%;
            text-align: center;
            overflow: hidden;
        }
    }
}