.videolist {
    display: flex;
    flex-wrap: wrap;
    padding: 0.15rem;
    .video-item {
        width: 3.3rem;
        height: 3.25rem;
        margin: 0.15rem;
        .v-img {
            width: 100%;
            height: 1.85rem;
            background: #ccc;
            margin-bottom: 0.1rem;
            img {
                width: 100%;
            }
        }
        .v-tit {
            width: 100%;
            height: .65rem;
            font-size: .24rem;
            font-weight: normal;
            line-height: .32rem;
            color: #333333;
            overflow: hidden;
        }
        .time-com {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: .20rem;
            line-height: .32rem;
            .time {
                color: #828282;
            }
            .comment {
                color: #40a6fb;
            }
        }
    }
}