#bg1 {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: url("../../../assets/img/bg1.jpg") no-repeat;
    background-size: 100%;
    .tit {
        position: absolute;
        bottom: 6%;
        width: 100%;
        height: 20%;
        text-align: center;
        color: #fff;
        p {
            margin-bottom: 0.6rem;
            font-size: 0.6rem;
            font-weight: normal;
        }
        button {
            width: 2.19rem;
            height: .66rem;
            background-color: rgba(64, 166, 251, 1);
            border-radius: 5px;
            color: #fff;
            font-size: .36rem;
        }
    }
}