.player{
    position: relative;
    font-size: .24rem;
}
.place{
    width: 100%;
    height: 3.45rem;
}
.player-bg{
    position: absolute;
    top: -.8rem;
    width: 100%;
    height: 4.25rem;
    background: url("../../../assets/img/searchbg.jpg");
    background-size: 100%;
    text-align: center;
    color: #fff;
    .player-img{
        width: 1.28rem;
        height: 1.28rem;
        margin: 1rem auto 0;
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    p{
        margin: 0.1rem 0;
        line-height: 1.5;
    }
    .lv{
        margin: 0.2rem 0;
        font-size: .3rem;
    }
    .rank{
        margin-left: 0.2rem;
    }
    .like{
        margin-left: 0.1rem;
    }
}

.kill-times{
    display: flex;
    flex-wrap: wrap;
    padding: 0 .5rem;
    border-bottom: 1px solid #e1e1e1;
    color: #333;
    .kill{
        width: 1.55rem;
        height: 1.3rem;
        margin: .1rem .3rem;
        text-align: center;
        i{
            font-size: .64rem;
            color: #40a6fb;
        }
        .kill-type{
            margin-top: 0.2rem;
        }
    }
}

.battle-recs{
    padding-left: 0.4rem;
    .rec-item{
        display: flex;
        padding: 0.2rem 0;
        border-bottom: 1px solid #e1e1e1;
        .user-img{
            width: 1rem;
            height: 1rem;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .rec-info{
            position: relative;
            width: 6.1rem;
            margin-left: 0.35rem;
            color: #666;
            i{
                position: absolute;
                top: 0.4rem;
                right: 0.4rem;
                font-size: .4rem;
            }
            .rec-res{
                margin: 0.1rem 0;
                font-size: .3rem;
                color: red;
            }
        }
    }
}