.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: .98rem;
    color: #6c6c6c;
    background-image: linear-gradient( rgba(250, 250, 250, 1), rgba(250, 250, 250, 1)), linear-gradient( rgba(240, 240, 240, 1), rgba(240, 240, 240, 1));
    background-blend-mode: normal, normal;
    box-shadow: 0px 3px 29px 0px rgba(0, 0, 0, 0.21);
    i {
        margin-top: .1rem;
        margin-bottom: .05rem;
        font-size: .4rem;
    }
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 25%;
        text-align: center;
        font-size: .2rem;
        transition: .3s;
    }
}

.nav-act {
    color: #40a6fb;
}