@import 'https://cdn.bootcss.com/Swiper/4.0.1/css/swiper.min.css';

.news{
    width: 100%;
    .swi{
        margin-bottom: .2rem;
        img{
            width: 100%;
        }
    }
    .news-item{
        display: flex;
        border-bottom: 1px solid #ddd;
        padding-bottom: .2rem;
        .l-img{
            width: 25%;
            padding: .1rem .2rem;
            img{
                width: 100%;
            }
        }
        .art{
            width: 70%;
        }
        .r-cont{
            width: 95%;
            margin-left: .2rem;
            font-size: .26rem;
            p{
                line-height: 2;
                color: #333;
                font-weight: 300;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .news-tit{
                font-size: .3rem;
                font-weight: 500;
            }
            .see{
                margin-left: .4rem;
                color: #40a6fb;
            }
        }
    }
    .bottom-space{
        width: 100%;
        height: 2rem;
        padding-top: .5rem;
        text-align: center;
        color: #ccc;
    }
}