.bat-info{
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    font-size: .3rem;
    color: #3b3b3b;
    background: #f0f0f0;
}
.bat-res{
    display: flex;
    justify-content: space-between; 
    margin-top: 0.1rem;
    padding: 0.2rem;
    font-size: .3rem;
    border-bottom: 1px solid #e1e1e1;
    .win{
        display: inline-block;
        width: 1.44rem;
        height: 0.55rem;
        background: #ff9900;
        line-height: 1.5;
        color: #fff;
        text-align: center;
    }
    i{
        margin-right: 0.2rem;
        font-size: .4rem;
        color: #40a6fb;
    }

}

.bat-item{
    display: flex;
    padding: .2rem 0 0 .2rem;
    .bat-img{
        width: 1.25rem;
        height: 1.8rem;
        margin-right: 0.3rem;
        img{
            width: 100%;
        }
        .lv{
            margin-top: -0.08rem;
            padding: 0.12rem;
            border: 1px solid #23a723;
            font-size: .3rem;
            text-align: center;
        }
    }
    .cont{
        display: flex;
        width: 5.8rem;
        height: 1.9rem;
        border-bottom: 1px solid #e1e1e1;
        p{
            margin: 0.2rem 0 0.3rem 0.1rem;
        }
    }
    .sk-img{
        margin: 0.1rem;
        img{
            width: 0.5rem;
            height: 0.5rem;
            margin: 0 .05rem;
        }
    }
    .point{
        margin-top: 0.5rem;
        color: #a5a5a5;
        text-align: center;
    }
}